MainWindow.xaml

<Window x:Class="WpfCustomerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomerService"
        mc:Ignorable="d"
        Title="CustomerApp" Height="400" Width="600"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="2" Background="White" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">
            <StackPanel >
                <Button Click="BtnHome_OnClick" Margin="20,20 , 20,10 " Background="#3e454c" Foreground="White" FontSize="18" Name="BtnHome" Height="40">Home</Button>
                <Button Click="BtnImage_OnClick" Margin="20,10" Background="#3e454c" Foreground="White" FontSize="18" Name="BtnImage" Height="40">Image</Button>
                <Button Click="BtnImages_OnClickges_OnClick" Margin="20,10,20,0" Background="#3e454c" Foreground="White" FontSize="18" Name="BtnImages" Height="40">File Images</Button>
                <Image Height="146" Width="250" Source="Resources/p2.png"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2" Name="BackgroundPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/4907157.jpg"/>
            </Border.Background>
        </Border>
       <Border Visibility="Collapsed" Grid.Column="1" Margin="2" Name="HomePanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
           <StackPanel HorizontalAlignment="Stretch">
            <Label FontStyle="Italic" FontSize="16" FontFamily="Times New Roman" Margin="0,50,0,0" HorizontalAlignment="Center" FontWeight="Heavy" >Wellcome To Management Application</Label>
            </StackPanel>
        </Border>
        <Border Visibility="Visible" Grid.Column="1" Margin="2" Name="ImagePanel" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="Gray">
          <StackPanel>
            <DockPanel Margin="10">
                <Label>Image Path </Label>
                <TextBox HorizontalAlignment="Right" MinWidth="230"></TextBox>
            </DockPanel>
              <DockPanel Margin="10">
                  <Label>Save Path  </Label>
                  <TextBox HorizontalAlignment="Right" MinWidth="230" ></TextBox>
              </DockPanel>
              <DockPanel Margin="10">
                <Separator></Separator>
              </DockPanel>
              <DockPanel Margin="10">
                  <Label>Column  </Label>
                  <TextBox HorizontalAlignment="Right" MinWidth="230" ></TextBox>
              </DockPanel>
              <DockPanel Margin="10">
                  <Label>Row  </Label>
                  <TextBox HorizontalAlignment="Right" MinWidth="230" ></TextBox>
              </DockPanel>
              <DockPanel Margin="10">
                  <Separator></Separator>
              </DockPanel>
              <WrapPanel HorizontalAlignment="Center">
                  <Button Background="Azure" FontSize="16" Margin="5" MinWidth="150" MinHeight="37" Content="Open Save Folder"></Button>
                  <Button Background="AliceBlue" FontSize="16" Margin="5" MinWidth="150" MinHeight="45" Content="Select Save Folder"></Button>
               
              </WrapPanel>
              <Separator></Separator>
              <WrapPanel HorizontalAlignment="Center">
                  <Button Background="Azure" FontSize="16" Margin="5" MinWidth="150" MinHeight="37" Content="Select Image"></Button>
                  <Button Background="AliceBlue" FontSize="16" Margin="5" MinWidth="150" MinHeight="45" Content="Split Image"></Button>
                 
              </WrapPanel>
          </StackPanel>
        </Border>
        <Border Visibility="Collapsed" Grid.Column="1" Margin="2" Name="ImagesPanel" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="Gray">
            <Label FontSize="50" HorizontalAlignment="Center" Margin="0,50,0,0"> We Are in customer Page</Label>
        </Border>
    
    </Grid>
</Window>
<!-- oriented -> for order compents , خاصیت اورینتت برای چینش عناصر استفاده میشه-->